# AnimalCare

./: .gitmodules  Dockerfile  compose.yaml  docker_build.sh  pom.xml
src/main/java/com/github/aclijpio/animalcare/: AnimalCareApplication.java  MyJob.java  Testings.java
src/main/java/com/github/aclijpio/animalcare/configs/: ChangeStatusBySchedule.java  CustomJob.java  ExecutionTriggerListener.java  QuartzSchedulerCustomizer.java  SchedulerConfig.java  SchedulerProperties.java
src/main/java/com/github/aclijpio/animalcare/controllers/: AnimalCareController.java  ExceptionController.java  ScheduleActionController.java  ScheduleController.java  ScheduleHistoryController.java
src/main/java/com/github/aclijpio/animalcare/dtos/: ScheduleDto.java  ScheduleHistoryDto.java
src/main/java/com/github/aclijpio/animalcare/dtos/request/: ActionRequest.java  AdoptionRequest.java  AnimalRequest.java  OwnerRequest.java  PetInfo.java
src/main/java/com/github/aclijpio/animalcare/dtos/response/: ActionResponse.java  AnimalResponse.java  RecommendationActionResponse.java  RecommendationResponse.java
src/main/java/com/github/aclijpio/animalcare/entities/: Schedule.java  ScheduleHistory.java
src/main/java/com/github/aclijpio/animalcare/exceptions/: ActionCreationException.java  ActionException.java  ActionNotFoundException.java  ScheduleNotFoundException.java  TriggerMisfiredException.java  TriggerNotFoundException.java
src/main/java/com/github/aclijpio/animalcare/exceptions/action/: ActionCreationException.java  ActionException.java  ActionNotFoundException.java
src/main/java/com/github/aclijpio/animalcare/mappers/: ActionMapper.java  ScheduleHistoryMapper.java  ScheduleMapper.java  SchedulerMapper.java
src/main/java/com/github/aclijpio/animalcare/mappers/config/: BaseMapper.java  MapStructConfig.java
src/main/java/com/github/aclijpio/animalcare/repositories/: ScheduleHistoryRepository.java  ScheduleRepository.java
src/main/java/com/github/aclijpio/animalcare/services/: AnimalsStatusClient.java  ScheduleActionService.java  ScheduleActionServiceImpl.java  ScheduleHistoryService.java  ScheduleService.java  TestClient.java
src/main/java/com/github/aclijpio/animalcare/services/impl/: ScheduleActionServiceImpl.java  ScheduleHistoryServiceImpl.java  ScheduleServiceImpl.java
src/main/java/com/github/aclijpio/animalcare/utils/: CronUtil.java
src/main/java/com/github/aclijpio/petcare/: AnimalCareApplication.java  PetCareApplication.java
src/main/java/com/github/aclijpio/petcare/controllers/: AnimalCareController.java  ScheduleActionController.java  ScheduleController.java
src/main/java/com/github/aclijpio/petcare/dtos/: ActionDto.java  ScheduleDto.java
src/main/java/com/github/aclijpio/petcare/entities/: Action.java  Schedule.java
src/main/java/com/github/aclijpio/petcare/mappers/: ActionMapper.java  ScheduleMapper.java
src/main/java/com/github/aclijpio/petcare/mappers/config/: BaseMapper.java  MapStructConfig.java
src/main/resources/: application.yaml  bootstrap.yaml  log4j2.xml
src/test/java/com/github/aclijpio/animalcare/services/: ScheduleHistoryServiceTest.java  ScheduleServiceTest.java
src/test/java/com/github/aclijpio/petcare/: PetCareApplicationTests.java  TestPetCareApplication.java  TestcontainersConfiguration.java
